variable Age {
  type = DGRAD
  states = (18_30, 31_50, 51_)
  parents = ()
  description = <Age>
  }

model Age {
  omitted = (1,3,2)
  }

variable Edu {
  type = DGRAD
  states = (primary_or_less, secondary, tertiary)
  parents = ()
  description = <Education level>
  }

model Edu {
  omitted = (1,7,5)
  }

variable Marital {
  type = GRAD
  states = (single, convivent)
  parents = (Age)
  description = <Single or convivent>
  }

model Marital {
  omitted = (2,3)
  Age:18_30 = (3,1)
  Age:51_ = (1,3)
  }

variable Parent {
  type = GRAD
  states = (no, yes)
  parents = (Age)
  description = <Parentship>
  }

model Parent {
  omitted = (3,1)
  Age:18_30 = (4,1)
  Age:51_ = (2,1)
  }

variable Risk {
  type = DGRAD
  states = (low, normal, high)
  parents = (Age, Edu, Marital_Parent)
  description = <Risk attitude>
  }

interaction Marital_Parent {
  from = (Marital, Parent)
  description = <Interaction between marital status and parentship>
  }

model Risk {
  omitted = (1,3,2)
  Age:18_30 = (2,1,5)
  Age:51_ = (5,1,2)
  Edu:primary_or_less = (3,2,1)
  Edu:tertiary = (1,3,4)
  Marital_Parent:convivent+no = (1,1,2)
  Marital_Parent:single+yes = (2,1,1)
  Marital_Parent:convivent+yes = (3,1,0)
  }

variable Life {
  type = NOM
  states = (long_term, short_term, none)
  parents = (Risk)
  description = <Life insurance>
  }

model Life {
  omitted = (2,4,1)
  Risk:low = (0,1,2)
  Risk:high = (2,1,0)
  }

variable Portf {
  type = DGRAD
  states = (money_market, mixed, stock_market)
  parents = (Risk)
  description = <Type of portfolio>
  }

model Portf {
  omitted = (3,5,2)
  Risk:low = (3,1,0)
  Risk:high = (0,1,3)
  }