// ~->[DNET-1]->~

// File created by LucianiD at BergamoOsped using Netica 2.17 on Jan 12, 2021 at 12:47:48.

bnet cid_dgrad {
autoupdate = TRUE;
whenchanged = 1610451942;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 1105, 449);
	resolution = 72;
	drawingbounds = (1259, 769);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node X1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = ();
	probs = 
		// n            hp1          hp2          
		  (0.3333333,   0.3333333,   0.3333333);
	whenchanged = 1610451939;
	evidence = n;
	value = 0;
	belief = (1, 0, 0);
	visual V1 {
		center = (444, 72);
		dispform = BELIEFBARS;
		height = 11;
		};
	};

node Lambda_1L {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (lp2, lp1, n);
	levels = (-2, -1, 0);
	parents = (X1);
	probs = 
		// lp2          lp1          n              // X1  
		 ((0,           0,           1),            // n   
		  (0,           0,           1),            // hp1 
		  (0,           0,           1));           // hp2 ;
	whenchanged = 1610451283;
	belief = (0, 0, 1);
	visual V1 {
		center = (294, 210);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node Lambda_1R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = (X1);
	probs = 
		// n            hp1          hp2            // X1  
		 ((1,           0,           0),            // n   
		  (0.4,         0.35,        0.25),         // hp1 
		  (0.2,         0.5,         0.3));         // hp2 ;
	whenchanged = 1610451806;
	belief = (1, 0, 0);
	visual V1 {
		center = (834, 210);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node Lambda_0L {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (lp2, lp1, n);
	levels = (-2, -1, 0);
	parents = ();
	probs = 
		// lp2          lp1          n            
		  (0,           0,           1);
	whenchanged = 1610451486;
	belief = (0, 0, 1);
	visual V1 {
		center = (126, 210);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node X2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = ();
	probs = 
		// n            hp1          hp2          
		  (0.3333333,   0.3333333,   0.3333333);
	whenchanged = 1610451942;
	evidence = n;
	value = 0;
	belief = (1, 0, 0);
	visual V1 {
		center = (648, 72);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node Lambda_2L {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (lp2, lp1, n);
	levels = (-2, -1, 0);
	parents = (X2);
	probs = 
		// lp2          lp1          n              // X2  
		 ((0,           0,           1),            // n   
		  (0.2,         0.3,         0.5),          // hp1 
		  (0.7,         0.2,         0.1));         // hp2 ;
	whenchanged = 1610451433;
	belief = (0, 0, 1);
	visual V1 {
		center = (456, 210);
		dispform = BELIEFBARS;
		height = 4;
		};
	};

node Xi_L {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (lp2, lp1, n);
	levels = (-2, -1, 0);
	parents = (Lambda_0L, Lambda_1L, Lambda_2L);
	functable = 
		                      // Lambda_0L Lambda_1L Lambda_2L 
		(((lp2,               // lp2       lp2       lp2       
		   lp2,               // lp2       lp2       lp1       
		   lp2),              // lp2       lp2       n         
		  (lp2,               // lp2       lp1       lp2       
		   lp2,               // lp2       lp1       lp1       
		   lp2),              // lp2       lp1       n         
		  (lp2,               // lp2       n         lp2       
		   lp2,               // lp2       n         lp1       
		   lp2)),             // lp2       n         n         
		 ((lp2,               // lp1       lp2       lp2       
		   lp2,               // lp1       lp2       lp1       
		   lp2),              // lp1       lp2       n         
		  (lp2,               // lp1       lp1       lp2       
		   lp1,               // lp1       lp1       lp1       
		   lp1),              // lp1       lp1       n         
		  (lp2,               // lp1       n         lp2       
		   lp1,               // lp1       n         lp1       
		   lp1)),             // lp1       n         n         
		 ((lp2,               // n         lp2       lp2       
		   lp2,               // n         lp2       lp1       
		   lp2),              // n         lp2       n         
		  (lp2,               // n         lp1       lp2       
		   lp1,               // n         lp1       lp1       
		   lp1),              // n         lp1       n         
		  (lp2,               // n         n         lp2       
		   lp1,               // n         n         lp1       
		   n)));              // n         n         n         ;
	equation = "Xi_L (Lambda_0L, Lambda_1L, Lambda_2L) = min(Lambda_0L, Lambda_1L, Lambda_2L) ";
	whenchanged = 1610451774;
	belief = (0, 0, 1);
	visual V1 {
		center = (450, 336);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node Lambda_0R {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = ();
	probs = 
		// n            hp1          hp2          
		  (1,           0,           0);
	whenchanged = 1610451502;
	belief = (1, 0, 0);
	visual V1 {
		center = (672, 210);
		dispform = BELIEFBARS;
		height = 7;
		};
	};

node Lambda_2R {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = (X2);
	probs = 
		// n            hp1          hp2            // X2  
		 ((1,           0,           0),            // n   
		  (1,           0,           0),            // hp1 
		  (1,           0,           0));           // hp2 ;
	whenchanged = 1610451532;
	belief = (1, 0, 0);
	visual V1 {
		center = (1002, 210);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node Xi_R {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = (Lambda_0R, Lambda_1R, Lambda_2R);
	functable = 
		                      // Lambda_0R Lambda_1R Lambda_2R 
		(((n,                 // n         n         n         
		   hp1,               // n         n         hp1       
		   hp2),              // n         n         hp2       
		  (hp1,               // n         hp1       n         
		   hp1,               // n         hp1       hp1       
		   hp2),              // n         hp1       hp2       
		  (hp2,               // n         hp2       n         
		   hp2,               // n         hp2       hp1       
		   hp2)),             // n         hp2       hp2       
		 ((hp1,               // hp1       n         n         
		   hp1,               // hp1       n         hp1       
		   hp2),              // hp1       n         hp2       
		  (hp1,               // hp1       hp1       n         
		   hp1,               // hp1       hp1       hp1       
		   hp2),              // hp1       hp1       hp2       
		  (hp2,               // hp1       hp2       n         
		   hp2,               // hp1       hp2       hp1       
		   hp2)),             // hp1       hp2       hp2       
		 ((hp2,               // hp2       n         n         
		   hp2,               // hp2       n         hp1       
		   hp2),              // hp2       n         hp2       
		  (hp2,               // hp2       hp1       n         
		   hp2,               // hp2       hp1       hp1       
		   hp2),              // hp2       hp1       hp2       
		  (hp2,               // hp2       hp2       n         
		   hp2,               // hp2       hp2       hp1       
		   hp2)));            // hp2       hp2       hp2       ;
	equation = "Xi_R (Lambda_0R, Lambda_1R, Lambda_2R) = max(Lambda_0R, Lambda_1R, Lambda_2R)";
	whenchanged = 1610451841;
	belief = (1, 0, 0);
	visual V1 {
		center = (672, 342);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node Y {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (lp2, lp1, n, hp1, hp2);
	levels = (-2, -1, 0, 1, 2);
	parents = (Xi_L, Xi_R);
	functable = 
		                     // Xi_L Xi_R 
		 ((lp2,              // lp2  n    
		   lp1,              // lp2  hp1  
		   n),               // lp2  hp2  
		  (lp1,              // lp1  n    
		   n,                // lp1  hp1  
		   hp1),             // lp1  hp2  
		  (n,                // n    n    
		   hp1,              // n    hp1  
		   hp2));            // n    hp2  ;
	equation = "Y (Xi_L, Xi_R) = Xi_L+Xi_R";
	whenchanged = 1610451638;
	belief = (0, 0, 1, 0, 0);
	visual V1 {
		center = (582, 468);
		dispform = BELIEFBARS;
		height = 1;
		};
	};
ElimOrder = (X1, X2, Y, Lambda_0L, Lambda_1L, Lambda_2L, Xi_L, Lambda_1R, Lambda_0R, Lambda_2R, Xi_R);
};
