// ~->[DNET-1]->~

// File created by LucianiD at BergamoOsped using Netica 2.17 on Jan 12, 2021 at 13:03:39.

bnet cid_dgrad {
autoupdate = TRUE;
whenchanged = 1610453017;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 1105, 449);
	resolution = 72;
	drawingbounds = (1259, 769);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node X1 {
	kind = NATURE;
	discrete = TRUE;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = ();
	probs = 
		// n            hp1          hp2          
		  (0.3333333,   0.3333333,   0.3333333);
	whenchanged = 1610453016;
	evidence = n;
	value = 0;
	belief = (1, 0, 0);
	visual V1 {
		center = (444, 72);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node Lambda1_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (absent, present);
	levels = (0, 1);
	parents = (X1);
	probs = 
		// absent       present        // X1  
		 ((1,           0),            // n   
		  (0.6,         0.4),          // hp1 
		  (0.45,        0.55));        // hp2 ;
	whenchanged = 1610452937;
	belief = (1, 0);
	visual V1 {
		center = (300, 210);
		dispform = BELIEFBARS;
		height = 8;
		link 1 {
			path = ((398, 118), (340, 172));
			};
		};
	};

node Lambda1_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (absent, present);
	levels = (0, 1);
	parents = (X1);
	probs = 
		// absent       present        // X1  
		 ((1,           0),            // n   
		  (1,           0),            // hp1 
		  (1,           0));           // hp2 ;
	whenchanged = 1610452808;
	belief = (1, 0);
	visual V1 {
		center = (840, 210);
		dispform = BELIEFBARS;
		height = 9;
		link 1 {
			path = ((519, 97), (757, 181));
			};
		};
	};

node Lambda0_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (absent, present);
	levels = (0, 1);
	parents = ();
	probs = 
		// absent       present      
		  (1,           0);
	whenchanged = 1610452743;
	belief = (1, 0);
	visual V1 {
		center = (126, 210);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node X2 {
	kind = NATURE;
	discrete = TRUE;
	states = (n, hp1, hp2);
	levels = (0, 1, 2);
	parents = ();
	probs = 
		// n            hp1          hp2          
		  (0.3333333,   0.3333333,   0.3333333);
	whenchanged = 1610453017;
	evidence = n;
	value = 0;
	belief = (1, 0, 0);
	visual V1 {
		center = (648, 72);
		dispform = BELIEFBARS;
		height = 4;
		};
	};

node Lambda2_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (absent, present);
	levels = (0, 0);
	parents = (X2);
	probs = 
		// absent       present        // X2  
		 ((1,           0),            // n   
		  (1,           0),            // hp1 
		  (1,           0));           // hp2 ;
	whenchanged = 1610452896;
	belief = (1, 0);
	visual V1 {
		center = (474, 210);
		dispform = BELIEFBARS;
		height = 7;
		link 1 {
			path = ((592, 118), (522, 172));
			};
		};
	};

node Xi_1 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (present, absent);
	levels = (1, 0);
	parents = (Lambda0_1, Lambda1_1, Lambda2_1);
	functable = 
		                      // Lambda0_1 Lambda1_1 Lambda2_1 
		(((absent,            // absent    absent    absent    
		   absent),           // absent    absent    present   
		  (present,           // absent    present   absent    
		   present)),         // absent    present   present   
		 ((present,           // present   absent    absent    
		   present),          // present   absent    present   
		  (present,           // present   present   absent    
		   present)));        // present   present   present   ;
	equation = "Xi_1 (Lambda0_1, Lambda1_1, Lambda2_1) = max(Lambda0_1, Lambda1_1, Lambda2_1) \n";
	whenchanged = 1610452640;
	belief = (0, 1);
	visual V1 {
		center = (450, 342);
		dispform = BELIEFBARS;
		height = 6;
		link 1 {
			path = ((209, 244), (367, 309));
			};
		link 3 {
			path = ((468, 248), (457, 304));
			};
		};
	};

node Lambda0_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (absent, present);
	levels = (0, 1);
	parents = ();
	probs = 
		// absent       present      
		  (1,           0);
	whenchanged = 1610452751;
	belief = (1, 0);
	visual V1 {
		center = (672, 210);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node Lambda2_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (absent, present);
	levels = (0, 1);
	parents = (X2);
	probs = 
		// absent       present        // X2  
		 ((1,           0),            // n   
		  (0.5,         0.5),          // hp1 
		  (0.3,         0.7));         // hp2 ;
	whenchanged = 1610452839;
	belief = (1, 0);
	visual V1 {
		center = (1008, 210);
		dispform = BELIEFBARS;
		height = 10;
		link 1 {
			path = ((723, 100), (925, 178));
			};
		};
	};

node Xi_2 {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (absent, present);
	levels = (0, 1);
	parents = (Lambda0_2, Lambda1_2, Lambda2_2);
	functable = 
		                      // Lambda0_2 Lambda1_2 Lambda2_2 
		(((absent,            // absent    absent    absent    
		   present),          // absent    absent    present   
		  (present,           // absent    present   absent    
		   present)),         // absent    present   present   
		 ((present,           // present   absent    absent    
		   present),          // present   absent    present   
		  (present,           // present   present   absent    
		   present)));        // present   present   present   ;
	equation = "Xi_2 (Lambda0_2, Lambda1_2, Lambda2_2) = max(Lambda0_2, Lambda1_2, Lambda2_2) \n";
	whenchanged = 1610452656;
	belief = (1, 0);
	visual V1 {
		center = (690, 342);
		dispform = BELIEFBARS;
		height = 11;
		};
	};

node Y {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (ref, sx, dx);
	levels = (0, 1, 2);
	parents = (Xi_1, Xi_2);
	functable = 
		                     // Xi_1    Xi_2    
		 ((sx,               // present absent  
		   ref),             // present present 
		  (ref,              // absent  absent  
		   dx));             // absent  present ;
	whenchanged = 1610452719;
	belief = (1, 0, 0);
	visual V1 {
		center = (582, 468);
		dispform = BELIEFBARS;
		height = 1;
		};
	};
ElimOrder = (X1, X2, Y, Lambda0_1, Lambda1_1, Lambda2_1, Xi_1, Lambda1_2, Lambda0_2, Lambda2_2, Xi_2);
};
